formato=TX2

incluirenviMDFe
idLote=1
Versao_2=3.00
cUF_5=41
tpAmb_6=2
tpEmit_7=1
mod_8=58
serie_9=122
nMDF_10=2206
cMDF_11=00002206
cDV_12=
modal_13=1
dhEmi_14=2021-05-03T16:33:00-03:00
tpEmis_15=1
procEmi_16=0
verProc_17=5.0
UFIni_18=PR
UFFim_19=PR
CNPJ_26=08187168000160
IE_27=9044016688
xNome_28=Tecnospeed TI
xFant_29=Tecnospeed TI
xLgr_31=RUA VEREADOR ANACLETO DO CARMO
nro_32=720
xCpl_33=
xBairro_34=VILA RONDON
cMun_35=4115200
xMun_36=MARINGA
CEP_37=86400000
UF_38=PR
fone_39=4335271323
email_40=
versaoModal_42=3.00
qCTe_69=1
qNFe_71=0
vCarga_73=54793.52
cUnid_74=01
qCarga_75=32240.0000
infAdFisco_79=
infCpl_80=

tpCarga_200=08
xProd_201=OXIGENIO LIQUIDO
cEAN_202=7898515694189
NCM_203=28044000
incluirinfMunDescarga
cMunDescarga_46=4115200
xMunDescarga_47=MARINGA
salvarinfMunDescarga

incluirinfCTe
chCTe_49=41180411525644000110570010000000751000008153
salvarinfCTe

incluirinfMunCarrega
cMunCarrega_21=4111803
xMunCarrega_22=JACAREZINHO
salvarinfMunCarrega

incluirseg
respSeg_153=1
CNPJ_154=11525644000110
CPF_155=
xSeg_156=PORTO SEGURO - CIA DE SEGUROS
CNPJ_157=61198164000160
nApol_158=06540713572
salvarseg

incluirnaver
nAver_159=73652309182
salvarnaver

incluirrodo
RNTRC_rodo_2=48695023
cInt_rodo_5=014-1
placa_rodo_6=HQV0327
tara_rodo_7=15100
capKG_rodo_8=48500
capM3_rodo_9=500
tpRod_rodo_34=03
tpCar_rodo_35=02
UF_rodo_36=PR
salvarrodo

incluircondutor
xNome_rodo_13=LUCAS LAVORATO
CPF_rodo_14=04462685938
salvarcondutor

incluirinfContratante
CNPJ_rodo_173=02631144000171
salvarinfContratante
